# GameVerseAcademy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: mysql.sql  mysqll.sql
src/main/java/ma/ac/esi/gameverseacademy/: Main.java
src/main/java/ma/ac/esi/gameverseacademy/controller/: LoginController.java  LogoutController.java  ModController.java  ModDeleteController.java  ModEditController.java  ModSubmitController.java  ReviewAddController.java  ReviewDeleteController.java  ReviewEditController.java  ReviewListController.java
src/main/java/ma/ac/esi/gameverseacademy/model/: Mod.java  Review.java  User.java
src/main/java/ma/ac/esi/gameverseacademy/repository/: ModRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ma/ac/esi/gameverseacademy/service/: ModService.java  ReviewService.java  UserService.java
src/main/java/ma/ac/esi/gameverseacademy/util/: AuthUtil.java  DBUtil.java
src/main/webapp/: editMod.jsp  error.html  home.html  index.html  mods.jsp  review-edit.jsp  review-form.jsp  reviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: submitMod.jsp
tomcat.8080/work/Tomcat/localhost/gameverseacademy/org/apache/jsp/: editMod_jsp.java  mods_jsp.java  review_002dedit_jsp.java  review_002dform_jsp.java  reviews_jsp.java
tomcat.8080/work/Tomcat/localhost/gameverseacademy/org/apache/jsp/WEB_002dINF/views/: submitMod_jsp.java
