<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ma.ac.esi</groupId>
<artifactId>GameVerseAcademy</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging> 

<dependencies>

<!-- Pilote Mysql -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.3.0</version>
</dependency>

<!-- Tomcat embarqué (inclut l'API Servlet — pas besoin de servlet-api séparé) -->
<dependency>
<groupId>org.apache.tomcat.embed</groupId>
<artifactId>tomcat-embed-core</artifactId>
<version>10.1.18</version>
</dependency>

<dependency>
<groupId>org.apache.tomcat.embed</groupId>
<artifactId>tomcat-embed-jasper</artifactId>
<version>10.1.18</version>
</dependency>

</dependencies>

<build>

<!--Pointe vers le dossier source Java de ton projet Eclipse -->
<sourceDirectory>src</sourceDirectory>

<!-- Les ressources web (HTML, JSP, WEB-INF) à embarquer -->
<resources>
<resource>
<directory>src</directory>
<excludes>
<exclude>**/*.java</exclude>
</excludes>
</resource>
</resources>

<plugins>

<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
<configuration>
<release>21</release> <!-- 25 n'est pas encore sorti — utilise 21 (LTS) -->
</configuration>
</plugin>

<!-- Fat JAR exécutable avec toutes les dépendances -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.5.2</version>
<executions>
<execution>
<phase>package</phase>
<goals><goal>shade</goal></goals>
<configuration>
<transformers>
<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<mainClass>ma.ac.esi.gameverseacademy.Main</mainClass>
</transformer>
<!--  Indispensable pour Tomcat : fusionne les fichiers META-INF/services -->
<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
</transformers>
<outputFile>${project.build.directory}/GameVerseAcademy-standalone.jar</outputFile>
<!-- Évite les erreurs de signature des JARs Tomcat -->
<filters>
<filter>
<artifact>*:*</artifact>
<excludes>
<exclude>META-INF/*.SF</exclude>
<exclude>META-INF/*.DSA</exclude>
<exclude>META-INF/*.RSA</exclude>
</excludes>
</filter>
</filters>
</configuration>
</execution>
</executions>
</plugin>

</plugins>
</build>

</project>